<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: #f9f9f9;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 6px 4px 8px 0px rgb(124 124 124 / 39%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            border: 16px solid transparent;
            width: 120px;
            height: 120px;
            border-top: 16px solid rgb(99, 161, 255);
            border-left: 16px solid rgb(99, 161, 255);
            border-bottom: 16px solid rgb(99, 161, 255);
            animation-name: spin;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            border-radius: 50%;
            /* box-shadow: 1px 1px 1px 1px rgb(99, 161, 255); */

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                -webkit-filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>
</body>

</html>